# FROM jenkins/jenkins:lts

# USER root

# # Install prerequisites and Docker
# RUN apt-get update && \
#     apt-get install -y apt-transport-https \
#                        ca-certificates \
#                        curl \
#                        gnupg2 \
#                        software-properties-common \
#                        docker.io

# # Install Docker Compose
# RUN curl -L "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
#     chmod +x /usr/local/bin/docker-compose

# # Add jenkins user to docker group
# RUN usermod -aG docker jenkins

# USER jenkins
